{
  "name": "node-jwt",
  "version": "0.0.1",
  "description": "A simple implementation of JSON Web Tokens for authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.13",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
